<html>
<head>

	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

	<!--<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
		<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/> -->
	<title></title>

<style>
		body{
		background-color: #f5f5f5;
		background-repeat: no-repeat;
		margin:0;
		background-color: #F2F4F4;
	/*	background-color: #778899;*/
/*		background: linear-gradient(#778899, #2F4F4F);
*/		
		background-image: url('/Users/Cierra/Documents/Turing Projects/MyAwesomePageFolder/MyAwesomePagePhotos/debut-dark.png');
	
/*	background-color: #D0ECE7;
*/		}
		.container{
			margin: 60px 100px 0px 100px;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(5, 1fr)

		}
		#box1{
			grid-column: 1/3;
			grid-row: 1/6;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			background-image: url('/Users/Cierra/Documents/Turing Projects/MyAwesomePageFolder/MyAwesomePagePhotos/spraguelake.jpg');
			background-size: auto;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;

		}
		#box2{
			grid-column: 3/5;
			grid-row: 1/6;
			padding: 1em;

		}

</style>

</head>



<body>

<div class="container">
	<div id="box1">


	</div>

	<div id="box2">


			<p>					
				This is my awesome page, and on my awesome page I'd like to talk about my passion for doing fun things out in nature!
			</p>

			<p>Hiking is definitely my favorite thing to do outdoors. One of the main reasons I moved to Colorado was for the 		glorious mountains and hiking adventures! 
			</p>


			<p>
				<h3>My top 3 favorite nature sites:</h3>
					<ol>
						<li>Blue Ridge Mountains, South Carolina
						<li>Seven Falls, Colorado Springs</li>
						<li></li>
					</ol>
			</p>


	</div>


</container>
</body>

<html>